<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="UTF-8" />
    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title></title>
    <!-- déclaration du fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet" />
    <script src="script.js"></script>

</head>

<body class="container-fluid  profil">
    <header class="row">
        <div class="col-1">
            <a href="index.html">
                <h2>Maxime</h2>
            </a>
        </div>
        <ul class="col-lg-6 d-lg-flex d-none">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="profil.html#profil">Profil</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="index.html#projets">Projets</a></li>
        </ul>
        <div class="col-lg-2 d-lg-flex offset-lg-3 d-none">
            <a href="images/Maxime CV.pdf">
                <button class="btn">
                    Télécharger mon CV
                </button>
            </a>
        </div>
        <nav class="offset-9 d-lg-none col-2">
            <div class="btn-navigation" onclick="openBurger()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="burger" id="burger" onclick="closeModal()">
                <ul id="menu">
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="profil.html#profil">Profil</a></li>
                    <li><a href="competences.html">Compétences</a></li>
                    <li><a href="index.html#projets">Projets</a></li>
                    <li><a href="images/Maxime CV.pdf">Télécharger mon CV</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <aside>
        <h1>Maxime MOULIN</h1>
    </aside>

    <main>
        <section class="row">
            <h3 id="compet">Compétences</h3>
        </section>
        <section class="row competences">
            <h4 id="web"><strong><u>Web</u></strong></h4>
            <div class="row">
                <figure>
                    <figcaption>Html</figcaption>
                    <img src="images/html5.png" alt="Logo Html5" title="Logo Html5" width="100" height="100" />
                </figure>
                <figure>
                    <img src="images/css3.png" alt="Logo Css3" title="Logo Css3" width="100" height="100" />
                    <figcaption>Css</figcaption>
                </figure>
                <figure>
                    <figcaption>Bootstrap</figcaption>
                    <img src="images/bootstrap.png" alt="Logo Bootstrap" title="Logo Bootstrap" width="100" height="100" />
                </figure>
            </div>
            <br>
            <hr>
            <div>
                <h4 id="bdd"><strong><u>Base de Données</u></strong></h4>
                <figure>
                    <img src="images/mysql.png" alt="Logo sql" title="Logo sql" width="100" Height="100" />
                    <figcaption>MySql</figcaption>
                </figure>
            </div>
            <br>
            <hr>
            <div>
                <h4 id="sys"><strong><u>Système</u></strong></h4>
                <figure>
                    <img src="images/bash.png" alt="Logo Bash" title="Logo Bash" width="100" Height="100" />
                    <figcaption>Bash</figcaption>
                </figure>
            </div>
            <br>
            <hr>
            <h4 id="prog"><strong><u>Programmation</u></strong></h4>
            <div class="row">
                <figure>
                    <img src="images/java.png" alt="Logo Java" title="Logo Java" width="100" height="100" />
                    <figcaption>Java</figcaption>
                </figure>
                <figure>
                    <figcaption>Python</figcaption>
                    <img src="images/python.png" alt="Logo python" title="Logo python" width="100" height="100" />
                </figure>
            </div>
            <br>
            <hr>
            <div>
                <h4 id="lang"><strong><u>Langues</u></strong></h4>
                <figure>
                    <img src="images/anglais.jpg" alt="drapeau anglais" title="drapeau anglais" width="100" Height="100" />
                    <figcaption>Anglais B1</figcaption>
                </figure>
            </div>
            <hr>
        </section>
        <section class="row">
            <h3>Qualités</h3>
        </section>
        <section class="row qualite">
            <div class="row">
                <figure>
                    <figcaption><strong>Autonome</strong></figcaption>
                    <img src="images/autonome.png" alt="creatif" title="creatif" width="200" height="200" />
                </figure>
                <figure>
                    <figcaption><strong>Créatif</strong></figcaption>
                    <img src="images/crea.jpg" alt="creatif" title="creatif" width="200" height="200" />
                </figure>
                <figure>
                    <figcaption><strong>Appliquer</strong></figcaption>
                    <img src="images/applique.jpg" alt="applique" title="applique" width="200" height="200" />
                </figure>
                <figure>
                    <figcaption><strong>Organiser</strong></figcaption>
                    <img src="images/organise.jpg" alt="organise" title="organise" width="200" height="200" />
                </figure>
            </div>
        </section>
    </main>
    <footer class="row">
        <h3>Me contacter</h3>
        <div class="col-12">
            <p class="offset-1 col-3">
                <strong>Mail étudiant:</strong>
                <br>
                <a href="mailto:maxime.moulin.1@etudiant.univ-rennes1.fr"> maxime.moulin.1@etudiant.univ-rennes1.fr</a>
                <br>
                <strong>Mail personnel:</strong>
                <br>
                <a href="mailto:maxime.moulin56@gmail.com"> maxime.moulin56@gmail.com</a>
            </p>
            <p class="col-3">
                <strong>Téléphone:</strong> <br> 06 58 65 12 73
            </p>
            <p class="col-3">
                <strong>Mes Réseaux:</strong>
                <br>
                <a href="https://www.linkedin.com/feed/"><img src="images/linkedin-logo.png" alt="linkedin" title="logo linkedin" width="40" height="40" /></a>
                <a href="https://www.facebook.com/"><img src="images/Facebook_logo.png" alt="facebook" title="logo facebook" width="40" height="40" /></a>
            </p>
        </div>
    </footer>
</body>

</html>
