<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="UTF-8" />
    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title></title>
    <!-- déclaration du fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet" />
    <script src="script.js"></script>

</head>

<body class="container-fluid">
    <header class="row">
        <div class="col-1">
            <a href="index.html">
                <h2>Maxime</h2>
            </a>
        </div>
        <ul class="col-lg-6 d-lg-flex d-none">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="profil.html#profil">Profil</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="index.html#projets">Projets</a></li>
        </ul>
        <div class="col-lg-2 d-lg-flex offset-lg-3 d-none">
            <a href="images/Maxime CV.pdf">
                <button class="btn">
                    Télécharger mon CV
                </button>
            </a>
        </div>
        <nav class="offset-9 d-lg-none col-2">
            <div class="btn-navigation" onclick="openBurger()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="burger" id="burger" onclick="closeModal()">
                <ul id="menu">
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="profil.html#profil">Profil</a></li>
                    <li><a href="competences.html">Compétences</a></li>
                    <li><a href="index.html#projets">Projets</a></li>
                    <li><a href="images/Maxime CV.pdf">Télécharger mon CV</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <aside>
        <h1>Maxime MOULIN</h1>
    </aside>
    <main class="contourimg">
        <section class="col-6 offset-3">
            <h3>Profil</h3>
            <img src="images/pp.png" alt="" title="" height="180" width="140" />
            <hr>
            <p>Maxime MOULIN, 19 ans, étudiant à l'IUT de Lannion en DUT informatique</p>
            <h4>Plus d'infos: <a href="profil.html">Cliquez ici</a></h4>
        </section>
        <section id="competences" class="row">
            <h3>Compétences</h3>
            <div>
                <article>
                    <figure>
                        <img src="images/web.png" alt="Web" title="Web" height="100" width="100" />
                        <figcaption><a href="competences.html#compet">Web</a></figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="images/bdd.jpg" alt="Base de données" title="Base de données" height="100" width="100" />
                        <figcaption><a href="competences.html#web">Base de données</a></figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="images/sys.jpg" alt="Système" title="Système" height="100" width="100" />
                        <figcaption><a href="competences.html#bdd">Système</a></figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="images/prog.jpg" alt="Programmation" title="Programmation" height="100" width="100" />
                        <figcaption><a href="competences.html#sys">Programmation</a></figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <img src="images/lang.png" alt="Langues" title="Langues" height="100" width="100" />
                        <figcaption><a href="competences.html#prog">Langues</a></figcaption>
                    </figure>
                </article>
            </div>
            <hr>
        </section>

        <section id="projets" class="row">
            <h3>Mes Projets</h3>
            <div class="row col-10 offset-1">
                <article class="row col-12">
                    <img class="col-3" src="images/shipspeak.png" alt="shipspeak" title="shipspeak logo" width="" height="" />
                    <div class="col-9">
                        <a href="https://infolannion.com/f14/index.html"><u>
                                <h5>Shipspeak</h5>
                            </u></a>
                        <p>
                            A l'aide d'un petit groupe d'étudiants que j'ai pu encadrer en tant que <strong><mark>chef de projet</mark></strong> nous avons créé le site Shipspeak.<br>

                            Ce site donne des informations sur le développement des relations de tous types d'individus durant la période de <br>
                            Covid-19: amoureuses, communautaires, professionnelles et amicales.<br>
                        </p>
                        <p>
                            Le lien vers le site est disponible sur le titre ou <a href="https://infolannion.com/f14/index.html"><strong>ici.</strong></a>
                        </p>
                    </div>
                </article>
                <article class="row col-12" id="deuxieme">
                    <img class="col-3" src="images/supergame.png" alt="supergame" title="supergame logo" width="" height="" />
                    <div class="col-9">
                        <u>
                            <h5>SuperGame</h5>
                        </u>
                        <p>
                            Création d'une plate forme en équipe, pour vendre des jeux vidéos sur ordinateur pour des clients possèdant un compte. <br>
                            Ce projet a nécessité d'équipe ainsi qu'un travail individuel sur le codage des pages.
                        </p>
                        <p>
                            Le lien vers l'application est non disponible pour le moment.
                        </p>
                    </div>
                </article>
                <article class="row col-12">
                    <img class="col-3" src="images/lune.jpg" alt="lune" title="lune" width="" height="" />
                    <div class="col-9">
                        <u>
                            <h5>Animation sur les marées</h5>
                        </u>
                        <p>
                            Cette animation a été réalisée en classe de 1ere avec un camarade, durant les Travaux Pratiques Encadrés. Elle a pour but de démontrer l'importance de la lune dans dans le rôle des marées d'autant plus importante lors de son alignement entre Terre et Soleil.
                        </p>
                    </div>
                </article>
            </div>
            <hr>
        </section>
    </main>

    <footer class="row">
        <h3>Me contacter</h3>
        <div class="col-12">
            <p class="offset-1 col-3">
                <strong>Mail étudiant:</strong>
                <br>
                <a href="mailto:maxime.moulin.1@etudiant.univ-rennes1.fr"> maxime.moulin.1@etudiant.univ-rennes1.fr</a>
                <br>
                <strong>Mail personnel:</strong>
                <br>
                <a href="mailto:maxime.moulin56@gmail.com"> maxime.moulin56@gmail.com</a>
            </p>
            <p class="col-3">
                <strong>Téléphone:</strong> <br> 06 58 65 12 73
            </p>
            <p class="col-3">
                <strong>Mes Réseaux:</strong>
                <br>
                <a href="https://www.linkedin.com/feed/"><img src="images/linkedin-logo.png" alt="linkedin" title="logo linkedin" width="40" height="40" /></a>
                <a href="https://www.facebook.com/"><img src="images/Facebook_logo.png" alt="facebook" title="logo facebook" width="40" height="40" /></a>
            </p>
        </div>
    </footer>
</body>

</html>
