<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="UTF-8" />
    <!-- Utilisation de tout l'espace disponible pour les mobiles, sans zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title></title>
    <!-- déclaration du fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet" />
    <script src="script.js"></script>

</head>

<body class="container-fluid profil contourimg">
    <header class="row">
        <div class="col-1">
            <a href="index.html">
                <h2>Maxime</h2>
            </a>
        </div>
        <ul class="col-lg-6 d-lg-flex d-none">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="profil.html#profil">Profil</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="index.html#projets">Projets</a></li>
        </ul>
        <div class="col-lg-2 d-lg-flex offset-lg-3 d-none">
            <a href="images/Maxime CV.pdf">
                <button class="btn">
                    Télécharger mon CV
                </button>
            </a>
        </div>
        <nav class="offset-9 d-lg-none col-2">
            <div class="btn-navigation" onclick="openBurger()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="burger" id="burger" onclick="closeModal()">
                <ul id="menu">
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="profil.html#profil">Profil</a></li>
                    <li><a href="competences.html">Compétences</a></li>
                    <li><a href="index.html#projets">Projets</a></li>
                    <li><a href="images/Maxime CV.pdf">Télécharger mon CV</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <aside>
        <h1>Maxime MOULIN</h1>
    </aside>
    <main class="alignetxt">
        <section id="profil">
            <h3>Profil</h3>
            <img src="images/pp.png" alt="" title="" height="360" width="240" />
            <hr>
        </section>
        <section class="row">
            <h3>Moi</h3>
            <article>
                <p class="offset-1">
                    Je m'appelle Maxime MOULIN, j'ai 19 ans et j'étudie actuellement à l'IUT de Lannion pour obtenir un Diplôme Universitaire Technologique en section informatique.<br>

                    J'ai obtenu mon baccalauréat scientifique, en 2020, au lycée Charles De Gaulle à Vannes.<br>

                    Via ce début de formation, j'ai le but dans l'avenir de devenir développeur web ou développeur de jeux vidéos.
                </p>
            </article>
            <hr>
        </section>
        <section class="row">
            <h3>Mes loisirs</h3>
            <article>
                <p class="offset-1">
                    J'adore les sports de raquette, principalement le tennis, que je pratique depuis plus de 10 ans. Cela m'a permis de développer un esprit de compétition. J'ai également pratiqué le tennis de table pendant 2 ans et le tir à l'arc pendant 3 ans qui m'ont permis d'acquérir de la patience et de la persévérance<br>

                    J'aime également les jeux de sociétés qui poussent à la réflexion, à l'anticipation et à la stratégie.
                </p>
            </article>
            <img src="images/loisir.jpg" alt="Jeu cult" title="jeu cult" width="300" height="200" />
            <hr>
        </section>
        <section class="row">
            <h3>Mes expériences</h3>
            <article>
                <p class="offset-1">
                    J'ai effectué mon stage de 3ème chez Lissac opticien à Vannes. J'y ai découvert la fabrication des lunettes et où j'ai pu apprendre la taille des verres.<br>

                    Malgré mon peu d'expérience, je suis motivé à atteindre mon but.
                </p>
            </article>

        </section>


    </main>

    <footer class="row">
        <h3>Me contacter</h3>
        <div class="col-12">
            <p class="offset-1 col-3">
                <strong>Mail étudiant:</strong>
                <br>
                <a href="mailto:maxime.moulin.1@etudiant.univ-rennes1.fr"> maxime.moulin.1@etudiant.univ-rennes1.fr</a>
                <br>
                <strong>Mail personnel:</strong>
                <br>
                <a href="mailto:maxime.moulin56@gmail.com"> maxime.moulin56@gmail.com</a>
            </p>
            <p class="col-3">
                <strong>Téléphone:</strong> <br> 06 58 65 12 73
            </p>
            <p class="col-3">
                <strong>Mes Réseaux:</strong>
                <br>
                <a href="https://www.linkedin.com/feed/"><img src="images/linkedin-logo.png" alt="linkedin" title="logo linkedin" width="40" height="40" /></a>
                <a href="https://www.facebook.com/"><img src="images/Facebook_logo.png" alt="facebook" title="logo facebook" width="40" height="40" /></a>
            </p>
        </div>
    </footer>
</body>

</html>
